{
  "name": "minbar-live",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "src/frontend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.11.0"
  }
}
